[pytest]
markers =
    development: This marker highlights a test that require additional work
    smoke: This marker highlights a test as a part of Smoke test suite
    regression: This marker highlights a test as a part of Regression test suite